spring.datasource.url = jdbc:mysql://localhost:3306/casestudy_web?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 181021Tuan
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
